<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9ecc877fdefa42969f143ae271f4ebf5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9ecc877fdefa42969f143ae271f4ebf5" ></div>
        
</body>
<script>    
    
            var map_9ecc877fdefa42969f143ae271f4ebf5 = L.map(
                "map_9ecc877fdefa42969f143ae271f4ebf5",
                {
                    center: [55.715525, 37.507565],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5dc0c98293794d8a883356ee6e625b59 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9ecc877fdefa42969f143ae271f4ebf5);
        
    
            var marker_3f2fdf9ee5774fc78ec39d1b97e42fac = L.marker(
                [55.70806928519756, 37.51385677587898],
                {}
            ).addTo(map_9ecc877fdefa42969f143ae271f4ebf5);
        
    
        var popup_f5bf1f1a4e504edba5badb6f70d8da27 = L.popup({"maxWidth": "100%"});

        
            var html_5915feb83b81455ebb573c9d4fd8545e = $(`<div id="html_5915feb83b81455ebb573c9d4fd8545e" style="width: 100.0%; height: 100.0%;">Кофейня</div>`)[0];
            popup_f5bf1f1a4e504edba5badb6f70d8da27.setContent(html_5915feb83b81455ebb573c9d4fd8545e);
        

        marker_3f2fdf9ee5774fc78ec39d1b97e42fac.bindPopup(popup_f5bf1f1a4e504edba5badb6f70d8da27)
        ;

        
    
    
            var marker_2383253e34e7431fa61236b83c266e94 = L.marker(
                [55.70496874262986, 37.497468],
                {}
            ).addTo(map_9ecc877fdefa42969f143ae271f4ebf5);
        
    
        var popup_a257855ebc144c2397cc46c3331fd145 = L.popup({"maxWidth": "100%"});

        
            var html_cd71ccf5bdec4471b2071ab0e7addeb6 = $(`<div id="html_cd71ccf5bdec4471b2071ab0e7addeb6" style="width: 100.0%; height: 100.0%;">PICNIC Cafe</div>`)[0];
            popup_a257855ebc144c2397cc46c3331fd145.setContent(html_cd71ccf5bdec4471b2071ab0e7addeb6);
        

        marker_2383253e34e7431fa61236b83c266e94.bindPopup(popup_a257855ebc144c2397cc46c3331fd145)
        ;

        
    
    
            var marker_6131c9ab51234810bd708e457c558dc6 = L.marker(
                [55.70282900041373, 37.506649850454174],
                {}
            ).addTo(map_9ecc877fdefa42969f143ae271f4ebf5);
        
    
        var popup_0ffe5bcfdf7c49ad844b7137b72a3687 = L.popup({"maxWidth": "100%"});

        
            var html_a3dc7e37974e4257a93a0e8fb0ba70cc = $(`<div id="html_a3dc7e37974e4257a93a0e8fb0ba70cc" style="width: 100.0%; height: 100.0%;">JJ Coffee</div>`)[0];
            popup_0ffe5bcfdf7c49ad844b7137b72a3687.setContent(html_a3dc7e37974e4257a93a0e8fb0ba70cc);
        

        marker_6131c9ab51234810bd708e457c558dc6.bindPopup(popup_0ffe5bcfdf7c49ad844b7137b72a3687)
        ;

        
    
    
            var marker_07a40ac6fa454e3894f033b90f595932 = L.marker(
                [55.701710867374764, 37.49885127462405],
                {}
            ).addTo(map_9ecc877fdefa42969f143ae271f4ebf5);
        
    
        var popup_3c97af47ad084d26b028eac385d980f1 = L.popup({"maxWidth": "100%"});

        
            var html_30b84ddf37e84b19a85ea7533765d7e8 = $(`<div id="html_30b84ddf37e84b19a85ea7533765d7e8" style="width: 100.0%; height: 100.0%;">GG cafe and wine room</div>`)[0];
            popup_3c97af47ad084d26b028eac385d980f1.setContent(html_30b84ddf37e84b19a85ea7533765d7e8);
        

        marker_07a40ac6fa454e3894f033b90f595932.bindPopup(popup_3c97af47ad084d26b028eac385d980f1)
        ;

        
    
    
            var marker_5726ae6d01004c829983ad6f9bbe7537 = L.marker(
                [55.70302874206921, 37.49120299999999],
                {}
            ).addTo(map_9ecc877fdefa42969f143ae271f4ebf5);
        
    
        var popup_49e67d6603ab4e97ac5702378dd9f460 = L.popup({"maxWidth": "100%"});

        
            var html_d8e8446e53564fd9955671d346725b28 = $(`<div id="html_d8e8446e53564fd9955671d346725b28" style="width: 100.0%; height: 100.0%;">ONLY WINE ONLY COFFE</div>`)[0];
            popup_49e67d6603ab4e97ac5702378dd9f460.setContent(html_d8e8446e53564fd9955671d346725b28);
        

        marker_5726ae6d01004c829983ad6f9bbe7537.bindPopup(popup_49e67d6603ab4e97ac5702378dd9f460)
        ;

        
    
</script>